FROM ubuntu

RUN apt-get update && apt-get install -y wget zip

ENV ARCH=arm

# Download the x64 version first, as that has all of the support files we need, while the arm version is minimal.
RUN wget -nv https://storage.googleapis.com/dart-archive/channels/stable/release/2.6.0/sdk/dartsdk-linux-x64-release.zip \
	&& unzip dartsdk-linux-x64-release.zip -d /
# Download the arm version and extract on top of that.
RUN wget -nv https://storage.googleapis.com/dart-archive/channels/stable/release/2.6.0/sdk/dartsdk-linux-${ARCH}-release.zip \
	&& unzip -o dartsdk-linux-${ARCH}-release.zip -d /

COPY . /src/
RUN PATH="/dart-sdk/bin:/root/.pub-cache/bin:${PATH}" && \
    cd /src/ && pub global activate webdev && pub get && webdev serve
